# .env.defaults, safe to commit
DBHOST = localhost
DBUSER = admin
DBPASS = admin2020
PORT = 5000
DB = presupuesto
NODE_ENV = production


# .env, DO NOT COMMIT
DBHOST= dbpresupuesto.cci5eszw0wcn.us-east-1.rds.amazonaws.com